{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "lib": ["ES2023", "DOM"],
    "types": ["bun"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@effx/diagnostics": ["./packages/diagnostics/src/index.ts"],
      "@effx/ir": ["./packages/ir/src/index.ts"],
      "@effx/compiler": ["./packages/compiler/src/index.ts"],
      "@effx/frontend-ts": ["./packages/frontend-ts/src/index.ts"],
      "@effx/runtime": ["./packages/runtime/src/index.ts"],
      "@effx/runtime/diagnostics": ["./packages/runtime/src/diagnostics.ts"],
      "@effx/persistence/syntax": ["./packages/persistence/src/syntax.ts"],
      "@effx/persistence/compiler": ["./packages/persistence/src/compiler.ts"],
      "@effx/persistence": ["./packages/persistence/src/index.ts"],
      "@effx/cli/config": ["./packages/cli/src/config.ts"],
      "@effx/cli/lift-boundaries": ["./packages/cli/src/lift-boundaries.ts"],
      "@effx/cli": ["./packages/cli/src/index.ts"]
    },
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": false
      }
    ]
  },
  "include": ["packages/**/*.ts", "examples/**/*.ts", "scripts/**/*.ts", "ai-docs/**/*.ts"],
  "exclude": ["**/node_modules/**", "**/.effx/**", "**/test/fixtures/**", "packages/*/ai-docs/**"]
}
